*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;
}

header {
    padding: 50px 0px;
}
nav , .banner {
    display: flex;
    justify-content: space-between;
}

.banner {
    align-items: center;
    padding: 50px 0px;
}

.partners{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 50px 0px;
}

img {
    width: 100%;
}

.partners img {
    width: 100px;

}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 20px 0px;
}

.card-title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: rgb(58, 58, 58);
}
.card {
    width: 300px;
    /* height: 476px; */
    padding: 20px;
    margin: 20px 0px;
    border-radius: 5px;
    /* box-shadow: 4px 2px 10px gray; */
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);

}

.card h1 {
    font-size: 28px;
    font-weight: 500;
    color: rgb(24, 25, 31);
}

.card-price {
    font-size: 24px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
}

.star-color {
    color: rgb(251, 130, 0);
}

.card p {
    font-size: 14px;
    font-weight: bold;
    color: rgb(120, 120, 133);
}